[33mcommit e2db428e156987a425db8c979c8d1c27f2721dda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Fri Mar 9 16:00:30 2018 +0800

    Revert "1"
    
    This reverts commit e44398e3481933d31ce0d18e9e0a1324fd93af55.

[33mcommit e44398e3481933d31ce0d18e9e0a1324fd93af55[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Fri Mar 9 15:55:10 2018 +0800

    1
    
    1

[33mcommit 4a8955461083b0c4aabf2e6cdf39ce8af3bb4319[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Fri Mar 9 15:53:15 2018 +0800

    å•Šå•Š
    
    commit 01460707764980f399194c80bf3e51107c331f22

[33mcommit e324a8095a6346b4f4ca6038b9254aae0683750e[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Fri Mar 9 15:44:55 2018 +0800

    Revert "add file"
    
    This reverts commit 545d2a1182d2fb72bd6aa5d71593038048af2d2d.

[33mcommit 447518452f57299bdc059923f1b4121bb7aa9f92[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Fri Mar 9 15:43:05 2018 +0800

    Revert "alter"
    
    This reverts commit e7aa4269f7b6dfa52947ec9d5759469d95a532a7.

[33mcommit d8cc7ebfd632a88ccb8b79adbebeb85c26bdb36c[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Fri Mar 9 15:42:52 2018 +0800

    Revert "alter"
    
    This reverts commit e7aa4269f7b6dfa52947ec9d5759469d95a532a7.

[33mcommit d50a35978032e1ee173833da93dbea667cd2f4bf[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Fri Mar 9 15:41:46 2018 +0800

    Revert "alter"
    
    This reverts commit e7aa4269f7b6dfa52947ec9d5759469d95a532a7.

[33mcommit 70743b8967d5b6dca18f8937715cdad2dc0e6b51[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Fri Mar 9 15:34:15 2018 +0800

    Revert "alter"
    
    This reverts commit e7aa4269f7b6dfa52947ec9d5759469d95a532a7.

[33mcommit e7aa4269f7b6dfa52947ec9d5759469d95a532a7[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Fri Mar 9 15:17:54 2018 +0800

    alter
    
    alter

[33mcommit 01460707764980f399194c80bf3e51107c331f22[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Fri Mar 9 15:16:28 2018 +0800

    alter file
    
    alter file

[33mcommit 19aa2adb09f3298f7a74bdd9735abf2314ac8fd9[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Thu Mar 8 09:33:33 2018 +0800

    add file
    
    addfile

[33mcommit 2e74db813288b01462bc8939bd94033db2d5d72e[m
Merge: a2404d0 11304f2
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Thu Mar 8 09:26:53 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit a2404d09c81abc54e2c48092be8a524b5cedf14d[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Thu Mar 8 09:26:40 2018 +0800

    add file
    
    addfile

[33mcommit 11304f2d3033aa964a70ba7dda5d28371e2f576f[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 20:44:41 2018 +0800

    Update index.html

[33mcommit cd4a744baaa3dd84c72b9e4502e335df5c25bd9f[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 20:13:46 2018 +0800

    Update CNAME

[33mcommit 68225d1bbdcc358409c9b7a79c2c29da9d266004[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 19:44:51 2018 +0800

    Update CNAME

[33mcommit c31b804bc72980bc8eb63becc97d7460207d95b9[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 16:52:39 2018 +0800

    Update CNAME

[33mcommit c9bdf0a486a0efcd0998e860641a111341d2f3ab[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 16:52:15 2018 +0800

    Update CNAME

[33mcommit ce372cb42f1dc69da279fc1ecce2d9c540755db8[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 14:29:41 2018 +0800

    add file
    
    addfile

[33mcommit c13209cb6c0e6748f048e50c800f5006e52dd7f0[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 14:27:48 2018 +0800

    add file
    
    addfile

[33mcommit 2d83d35d221c8d24a709ec9165f87c855a6708ee[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 13:50:34 2018 +0800

    add file
    
    addfile

[33mcommit 02c8436c33f42c1899b8bab4849f3f426bed6321[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 13:47:03 2018 +0800

    add file
    
    addfile

[33mcommit 75081993a9d13b85ceff73e78f25649bbd7ac63a[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 13:28:15 2018 +0800

    add file
    
    addfile

[33mcommit 4a48b99fcf730e0c8438954985215e7577e020cf[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 12:13:12 2018 +0800

    Update CNAME

[33mcommit 0b3dbb857452b6f9bf3d0d5b88afabfd52f9bec4[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 12:13:06 2018 +0800

    Update CNAME

[33mcommit 696840a583e364ee641b928580fb2f4340d96300[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 11:54:21 2018 +0800

    Update CNAME

[33mcommit 441f4279d98c468644698568441b3c7e1728a1e2[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 11:28:21 2018 +0800

    Update CNAME

[33mcommit e36ab21c5f88d31f72b523d9ab3173a84921f99b[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 11:20:30 2018 +0800

    Create CNAME

[33mcommit 3881ff799b567629d5e4b80560305ef7e9c4209b[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 11:15:40 2018 +0800

    Delete CNAME

[33mcommit 203c1bd2c798d63515737c374171f8012fa0af95[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:55:37 2018 +0800

    Update CNAME

[33mcommit d4882b22e6076455f2d7d4dd15799037360e22f9[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:55:15 2018 +0800

    Update CNAME

[33mcommit f781e518686d1bd25fc24565cb7738e1a35e23ef[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:55:07 2018 +0800

    Update CNAME

[33mcommit 40e3a1399c0c5071f84017496f20e4da4d51ac3a[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:54:55 2018 +0800

    Update CNAME

[33mcommit ed4302cf8263d5eded50fbff67c87022c7ebde7f[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:49:41 2018 +0800

    Update CNAME

[33mcommit 42f7c1fa87c4a4edfcba3c6b7f29251cbe0655b7[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:41:31 2018 +0800

    Update CNAME

[33mcommit ec14c87fb292c42336f8f8b6782f4afe7910161a[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:40:36 2018 +0800

    Update CNAME

[33mcommit 1897ddc8b2d92c446603cc80c8dc0ed0222362f5[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:40:26 2018 +0800

    Update CNAME

[33mcommit 81639d8809670d34de3c3184cac5ab0f4ad7648c[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:40:16 2018 +0800

    Update CNAME

[33mcommit 437c4e2e237966dfdfa8573d005cbf5ad7ae5fd5[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:33:52 2018 +0800

    Update CNAME

[33mcommit d51f31b56000c6e7b912a3f1821e2c142efb4bba[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:33:34 2018 +0800

    Update CNAME

[33mcommit e00c76ca1d0afe1f533f375ef879e5ff10c7c703[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:33:05 2018 +0800

    Update CNAME

[33mcommit 2beba9314b48eb54f74c9287d66a5c341fad7d53[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:32:53 2018 +0800

    Update CNAME

[33mcommit 99811ea7711afc5983142dd0134a0766eeaca5d9[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:32:31 2018 +0800

    Update CNAME

[33mcommit 88d9994966f7d96ec1f934c8e4583891b377564a[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:32:17 2018 +0800

    Update CNAME

[33mcommit 1239ea07fd549a39ebd1176122c0d9dcb2fa9f94[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:32:11 2018 +0800

    Update CNAME

[33mcommit fc0e31ab658b9149c453eda9c1df89e94eb634af[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:32:01 2018 +0800

    Create CNAME

[33mcommit 4b84992a9cd981efe1c02b26b53b6f45be81f1a0[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:31:42 2018 +0800

    Delete CNAME

[33mcommit f1a7be993054c55f21f071b479d28cbd3bd123ac[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:30:58 2018 +0800

    Update CNAME

[33mcommit c3059867506b7968eae2a045ea67a9b38dd38d6c[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:30:51 2018 +0800

    Update CNAME

[33mcommit 7001c7013159705a4c9acb0c54d44687c4c06412[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:30:23 2018 +0800

    Update CNAME

[33mcommit b6c31c879ac120f4eded57e7020ce68a1bcbcca0[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 10:30:13 2018 +0800

    Update CNAME

[33mcommit 52b33b69ae119ccede3d4fc39deb79cf56470408[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 09:53:37 2018 +0800

    Update CNAME

[33mcommit 0c32b407616a911e1ba1b6f2e8d31a8ba31da1b7[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 09:53:24 2018 +0800

    Update CNAME

[33mcommit d94d0f61c93b3f1a26dc60725664fdc08ac44af6[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 09:49:23 2018 +0800

    Update CNAME

[33mcommit 84e6af5c80cb7780a9e09171007bbdad7980e8a0[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 09:34:03 2018 +0800

    Update CNAME

[33mcommit 3795ab4b98abaddd4c41a4ffe73f39107f37c3e4[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 09:20:45 2018 +0800

    Update CNAME

[33mcommit 47d647f1ae5ed6065121da8aab6874f2b7e078ec[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Wed Mar 7 09:13:13 2018 +0800

    Update CNAME

[33mcommit f839409a808454303a8d7b9f562bf5229ac9f399[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 16:58:31 2018 +0800

    Create CNAME

[33mcommit 27073142e59cb5034c74e3bd71f5202898b5479e[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 16:55:45 2018 +0800

    Delete CNAME

[33mcommit 81bf02ab59ab358ae30cff544601fdb107018d9c[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 16:48:44 2018 +0800

    Update CNAME

[33mcommit 55eda277b27c2850c27f6fe7003d0f9b84ba7fe8[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 16:35:25 2018 +0800

    Create CNAME

[33mcommit a438520abb217244d068fb2726264b9e5676a1e4[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 16:32:22 2018 +0800

    Delete CNAME

[33mcommit bf4296f6378f96e6858683fc1b6d1c1b7e2593f9[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 16:17:24 2018 +0800

    Create CNAME

[33mcommit 99de823f9a00f27ac792d5f02bcdfcfa650665a4[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 16:04:49 2018 +0800

    Delete CNAME

[33mcommit eb9353a46b48321b92fbfdb6be6da2057016369d[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 16:03:31 2018 +0800

    Create CNAME

[33mcommit c4a37a3ffc386ac2a512999f44585b13d3fa76c5[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 15:56:05 2018 +0800

    Delete CNAME

[33mcommit 20ef49d5de4ae660575650f758e6c626dff16aa1[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 15:54:41 2018 +0800

    Create CNAME

[33mcommit 47fce78077acdef15e448f015134c572db49eaa1[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 15:53:58 2018 +0800

    Delete CNAME

[33mcommit f7d3a8a303988e4d012af6aa2402f2d221878e5e[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 15:53:46 2018 +0800

    Set theme jekyll-theme-cayman

[33mcommit 660b50df2d9adb398e86cbe92ea0bae95a7ce31c[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 15:52:19 2018 +0800

    Create CNAME

[33mcommit f57070dc441bfc13389d381fcc63afd9fc642194[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 15:48:01 2018 +0800

    Set theme jekyll-theme-time-machine

[33mcommit 532d51712c36b1b84472f0590d8d174822dea4c1[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 15:37:15 2018 +0800

    Set theme jekyll-theme-cayman

[33mcommit 545d2a1182d2fb72bd6aa5d71593038048af2d2d[m
Author: è¢ç†å¼€ <1091372693@qq.com>
Date:   Tue Mar 6 15:37:47 2018 +0800

    add file
    
    add file
